apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: skdrumsiot
  annotations:
    kubernetes.io/ingress.global-static-ip-name: skdrumsiot-ip
  labels:
    app: iot
spec:
  backend:
    serviceName: skdrumsiot-backend
    servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: skdrumsiot-backend
  labels:
    app: iot
spec:
  type: NodePort
  selector:
    app: iot
    tier: api
  ports:
    - port: 8080
      targetPort: 8080
